<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.joonoh.forfoodreco.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/language" />

    <header
        android:fragment="com.example.joonoh.forfoodreco.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
