<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="space8">8dp</dimen>
    <dimen name="space16">16dp</dimen>
    <dimen name="space24">24dp</dimen>
    <dimen name="space56">56dp</dimen>
    <dimen name="h1">22dp</dimen>
    <dimen name="h2">18dp</dimen>
    <dimen name="h3">14dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
